spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/hrms?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin12345

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=user
spring.security.user.password=12345

security.enable.csrf=false
spring.security.oauth2.client.registration.google.client-id=366119457868-mvi3lge17cs2rfdamih69jrpvl95jmgk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://mail.google.com/
